new_one/homework/homework/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AddAppBarButton" Label="Add" Click="AddAppBarButton_Click" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/backgroundPic.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="todoListviewBegin.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ToDoListView.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="AnotherGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="todoListviewBegin.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AnotherGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="601"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="todoListviewBegin.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="textBlock" Grid.Row="0" Text="Todos" Style="{StaticResource header}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView IsItemClickEnabled="True" Name="todoListviewBegin" ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"  IsChecked="{Binding completed, Mode=TwoWay}" Click="CheckBox_check"/>
                            <TextBlock Text="{x:Bind title }" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                            <Line Opacity ="{Binding completedLine}" Name="Line_Main" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,24,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView IsItemClickEnabled="True" Name="ToDoListView" ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"  IsChecked="{Binding completed, Mode=TwoWay}" Click="CheckBox_check"/>
                            <Image Grid.Column="1" Source="{x:Bind bitmap}" Height="90" Width="90" Margin="0,3,12,7"/>
                            <TextBlock Text="{x:Bind title }" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                            <Line Opacity ="{Binding completedLine}" Name="Line_Main" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,24,0" />
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="Edit_Click"/>
                                        <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Name="AnotherGrid" Grid.Column="1" >
                <ScrollViewer Margin="20">
                    <StackPanel>
                        <Image Name="image_MainPage" Width="380" Height="180" Margin="4" RenderTransformOrigin="0.5,0.5" Source="Assets/star.jpg">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <RelativePanel Width="380">
                            <AppBarButton Name="SelectPictureButton" Icon="Pictures" Label="Select" RelativePanel.AlignRightWithPanel="True" Click="SelectButton_Clicked"/>
                        </RelativePanel>
                        <Slider Width="380"  Minimum="0.0" Maximum="1.0" StepFrequency="0.001" Value="0.5" Name="MySlider"/>
                        <TextBox Width="380" Header="Title" Margin="0,15,0,0" Name="title_MainPage" />
                        <TextBox Width="380" Height="100" Margin="0,15,0,0" Header="Details" Name="description_MainPage"/>
                        <DatePicker Width="380" Margin="0,15,0,0" Header="Due Date" HorizontalAlignment="Center" Name="DatePicker_MainPage" />
                        <RelativePanel Width="380" Margin="0,30,0,0">
                            <Button Name="CreateButton" Content="Create" Click="Main_Create"/>
                            <Button Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="Main_Cancel"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>

