new_one/homework/homework/Page1.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource header}"/>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/backgroundPic.jpg"/>
                </ScrollViewer.Background>
                <RelativePanel HorizontalAlignment="Center">
                    <AppBarButton Name="SelectPictureButton" Icon="Pictures" Label="Select" RelativePanel.Below="StarPic" RelativePanel.AlignRightWithPanel="True" Click="SelectButton_Clicked"/>
                    <Image Source="Assets/star.jpg" Name="StarPic" Width="350" Height="180" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <TextBlock Name="titleText" Text="Title" TextWrapping="Wrap" Height="32" Width="180" FontSize="24" RelativePanel.Below="SelectPictureButton" Margin="0,5,0,5"/>
                    <TextBlock Name="detailText" Text="Detail" TextWrapping="Wrap" Height="32" Width="180" FontSize="24" RelativePanel.Below="title" Margin="0,5,0,5"/>
                    <TextBox Name="title" Text="" Height="67" Width="500" FontSize="24" RelativePanel.Below="titleText" Margin="0,10,0,10"/>
                    <TextBox Name="description" Text="" Height="67" Width="500" FontSize="24" RelativePanel.Below="detailText" Margin="0,10,0,10"/>
                    <DatePicker Name="DatePicker" VerticalAlignment="Top" RelativePanel.Below="DueDateText" Margin="0,10,0,10" Width="500"/>
                    <TextBlock Name="DueDateText" Text="Due Date" TextWrapping="Wrap" Height="32" Width="180" FontSize="24" RelativePanel.Below="description" Margin="0,5,0,5"/>
                    <Button Name="CreateButton" Content="Create" Click="CreateButton_Clicked" RelativePanel.Below="DatePicker" RelativePanel.AlignLeftWithPanel="True" Margin="0,20,0,50"/>
                    <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Clicked" RelativePanel.Below="DatePicker" RelativePanel.AlignRightWithPanel="True" Margin="0,20,0,50"/>
                </RelativePanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
