Week8/Week8/MainPage.xaml

<Page
    x:Class="Week8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Week8"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:MusicConverter x:Key="mc"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="Play" Click="media_Play"/>
            <AppBarButton Icon="Pause" Label="Pause" Click="media_Pause"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="media_Stop"/>
            <AppBarButton Icon="FullScreen" Label="FullScreen" Click="media_FullScreen"/>
            <AppBarButton Icon="Page" Label="Page" Click="media_Video"/>
            <AppBarButton Icon="Add" Label="Add" Click="media_Add"/>
            <AppBarButton Icon="Volume" Label="Volume" Click="media_Volume"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            
                <Ellipse Name="media_poster"
                     Height="400"
                     Width="400"
                     Margin="50,150,50,0"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/poster.jpg"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="poster_rotate"/>
                </Ellipse.RenderTransform>
                <Ellipse.Resources>
                    <Storyboard x:Name="myStoryboard" RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="poster_rotate"
                                    Storyboard.TargetProperty="Angle"
                                    To="360" Duration="0:0:20"/>
                    </Storyboard>
                </Ellipse.Resources>
            </Ellipse>
            <MediaElement x:Name="mediaPlayer" 
                          AutoPlay="False" 
                          Source="Assets/Music/梶浦由記 - Sis puella magica!.mp3"
                          AreTransportControlsEnabled="False" 
                          MediaOpened="media_MediaOpened"
                          PosterSource="Assets/poster.jpg"
                          Height="0"
                          Width="0"
                          />
                <Slider x:Name="mediaPlayerSlider" 
                        Value="{Binding ElementName=mediaPlayer,Path=Position,Converter={StaticResource mc},Mode=TwoWay}"
                        Margin="200,100,200,20"/>
            <StackPanel Name="volumeControl" Opacity="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock Name="volumeText" FontSize="20" VerticalAlignment="Center" Margin="5" Height="30" Width="100">Volume</TextBlock>
                <Slider Name="volumeSlider" 
                        VerticalAlignment="Center" 
                        ValueChanged="ChangeMediaVolume" 
                        StepFrequency="0.1"
                        Orientation="Horizontal"
           Minimum="0" Maximum="1" Value="0.5" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
