Week7Network/Week7/Week7/MainPage.xaml

<Page
    x:Class="Week7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="Weather_text" HorizontalAlignment="Left" Margin="221,198,0,0" Text="" VerticalAlignment="Top" Height="38" Width="196"/>
        <Button Name="Weather_button" Content="查询天气" HorizontalAlignment="Left" Margin="453,198,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Weather_button_Click"/>
        <TextBox x:Name="Telphone_text" HorizontalAlignment="Left" Margin="637,198,0,0" Text="" VerticalAlignment="Top" Height="38" Width="196"/>
        <Button x:Name="Telphone_button" Content="查询手机" HorizontalAlignment="Left" Margin="869,198,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="TextBlock_SelectionChanged"/>
        <TextBlock Name="Weather_result" HorizontalAlignment="Left" Margin="222,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="325" Width="255"/>
        <TextBlock Name="Telphone_result" HorizontalAlignment="Left" Margin="637,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="325" Width="255"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,153,0,0" Text="输入城市查询当前天气" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="200" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,153,0,0" Text="输入身份证查询归属地" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="200" FontSize="20"/>
    </Grid>
</Page>
